language: elixir
deploy:
  provider: heroku
  app: slackacuse
  api_key:
    secure: xvQl8mRXbDzY6Ifk/6Jt23tkHt0twOH5lCVq1aEOQXYkf0F5JKkq+S5HqZYAbbuz4SV+kj+Wm5RM3S1EpAw4RIHZvggtMFT6hauNv+ISBnC4fI8giVuRkTVMMW+lafFb1xli9nS/mjCFwTOA5TFO7c1WPbURPdZUJ74h0XDO0cKYkFyhjBlAVqIFywu57wrZBpo4yhkr+cv3K0McIi9yZpzgAU8uHSngVhJPvR0x2Ni2v6fZwyge4D5PFkkn7UiMOD0BN1Z55vhxKHir16aRYePQ5rfY9JQ7MCLy8T+kZ0r8U0DAonAyrqTax3T2cWjDawDQWhFuei71B1iQhTb13PhtvxsqU6r0EG2aVD2SbNHNl/fGU4obTyWP1rXWGvAHfMTgqT8BMIhBC9wrZhOE2BrL3sg3Ch5HPZ9X6WpbI9MnNZDZequ8aBTo1KEN1QLNt8KvnpndD0DpksQ7AMMDd1HmZtldZ+TmacsmQXzEGBn6y1Ol/JK7wgpzve64+rXxHBwXsFraRwvbOUjVv8vxDR/vMOkyusBEtf3D8SRKfIc54uhlY0wKR1EfSumnpuZtXqd7/0Qzu8WSVgid5hhidXZCH853aVCjl4gSF4q0NOdU04dVGPt/juloHKDbxKW4LsowsC5uOuPR9bp/oBVn0vWcvEIFzR2DRKfs5pfc1cs=
